POSTGRES_HOST=rds-cloud-x-database.ckyaxhysi8nr.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234Boran
POSTGRES_DATABASE=postgres

PORT=3000
MODE=DEV
RUN_MIGRATIONS=true